# sytleguide
kotlin.code.style = official
# mpp
kotlin.native.binary.memoryModel = experimental
# gradle configuration
org.gradle.configureondemand = false

org.gradle.jvmargs = -Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
