# sytleguide
kotlin.code.style = official
# mpp
kotlin.native.binary.memoryModel = experimental
# gradle configuration
org.gradle.configureondemand = false
# versions
kotlin_version = 1.9.10
ktor_version = 2.3.7
exposed_version = 0.41.1
h2_version = 2.2.220
hikaricp_version = 5.0.1
flyway_version = 7.15.0
jooq_version = 3.19.3
logback_version = 1.4.12
slf4j_version = 2.0.9
log4j_version = 2.19.0
junit_version = 5.8.1
hamcrest_version = 2.2
org.gradle.jvmargs = -Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
