server {
    scheme = "http"
    scheme = ${?SERVER_SCHEME}
    host = "0.0.0.0"
    host = ${?SERVER_HOST}
    port = "8080"
    port = ${?SERVER_PORT}
}
db {
    host = "localhost"
    host = ${?DB_HOST}
    port = "9217"
    port = ${?DB_PORT}
}